{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xampp-apache",
      "runtimeExecutable": "C:\\xampp\\php\\php.exe",
      "runtimeArgs": ["-S", "localhost:8080", "-t", "C:\\xampp\\htdocs\\lebihsabar"],
      "autoPort": false,
      "port": 8080
    }
  ]
}
